studio/sanity.json (before)
{
  "root": true,
  "project": {
    "name": "Architectural Holidays"
  },
  "api": {
    "projectId": "e1fodg96",
    "dataset": "production"
  },
  "plugins": [
    "@sanity/base",
    "@sanity/components",
    "@sanity/default-layout",
    "@sanity/default-login",
    "@sanity/desk-tool",
    "@sanity/dashboard",
    "dashboard-widget-structure-menu",
    "dashboard-widget-document-list",
    "dashboard-widget-netlify",
    "asset-source-thispersondoesnotexist",
    "@sanity/vision",
    "asset-source-unsplash",
    "@sanity/code-input",
    "@sanity/color-input",
    "mux-input",
    "google-analytics",
    "@sanity/production-preview"
  ],
  "parts": [
    {
      "name": "part:@sanity/base/schema",
      "path": "./schemas/schema.js"
    },
    {
      "name": "part:@sanity/desk-tool/structure",
      "path": "./deskStructure.js"
    },
    {
      "implements": "part:@sanity/dashboard/config",
      "path": "dashboardConfig.js"
    },
    {
      "implements": "part:@sanity/production-preview/resolve-production-url",
      "path": "./resolvePreviewUrl.js"
    },
    {
      "implements": "part:@sanity/base/brand-logo",
      "path": "./logo/clientLogo.js"
    }
  ]
}

studio/sanity.json (after)
{
  "root": true,
  "project": {
    "name": "Architectural Holidays"
  },
  "api": {
    "projectId": "e1fodg96",
    "dataset": "production"
  },
  "plugins": [
    "@sanity/base",
    "@sanity/components",
    "@sanity/default-layout",
    "@sanity/default-login",
    "@sanity/desk-tool",
    "@sanity/dashboard",
    "dashboard-widget-structure-menu",
    "dashboard-widget-document-list",
    "dashboard-widget-netlify",
    "asset-source-thispersondoesnotexist",
    "@sanity/vision",
    "asset-source-unsplash",
    "@sanity/code-input",
    "@sanity/color-input",
    "mux-input",
    "google-analytics",
    "@sanity/production-preview"
  ],
  "parts": [
    {
      "name": "part:@sanity/base/schema",
      "path": "./schemas/schema.js"
    },
    {
      "name": "part:@sanity/desk-tool/structure",
      "path": "./deskStructure.js"
    },
    {
      "implements": "part:@sanity/dashboard/config",
      "path": "dashboardConfig.js"
    },
    {
      "implements": "part:@sanity/production-preview/resolve-production-url",
      "path": "./resolvePreviewUrl.js"
    },
    {
      "implements": "part:@sanity/base/brand-logo",
      "path": "./logo/clientLogo.js"
    },
    {
      "implements": "part:@sanity/base/theme/variables/override-style",
      "path": "variableOverrides.css"
    },
    {
      "implements": "part:@sanity/base/document-actions/resolver",
      "path": "resolveDocumentActions.js"
    }
  ]
}

studio/sanity.json (diff)
@@ -46,6 +46,14 @@
     {
       "implements": "part:@sanity/base/brand-logo",
       "path": "./logo/clientLogo.js"
+    },
+    {
+      "implements": "part:@sanity/base/theme/variables/override-style",
+      "path": "variableOverrides.css"
+    },
+    {
+      "implements": "part:@sanity/base/document-actions/resolver",
+      "path": "resolveDocumentActions.js"
     }
   ]
 }
